GOOGLE_ID=98587121397-6mh1fvkb5tpnhjp5pv7fpos6aaiarr31.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://EnriqueF97:wRKk6aAeHdUspIcL@cluster0.bcn5gt5.mongodb.net/?retryWrites=true&w=majority  
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=NbK/qnezvWk80Rv3KDqF6rML90UDMLm9dIEq0Cet1ss=